{"flutter":{"platforms":{"android":{"default":{"projectId":"college-bot-3b7aa","appId":"1:302867077246:android:b6eea2486a3a5588d4602f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"college-bot-3b7aa","configurations":{"android":"1:302867077246:android:b6eea2486a3a5588d4602f","ios":"1:302867077246:ios:18ae7efc5e013115d4602f"}}}}}}